SITE_TITLE="My Personal blog"
SITE_DESCRIPTION="My Personal blog description"

SITE_DOMAIN=myblogdomain.com
SITE_API_DOMAIN=api.$SITE_DOMAIN
TRAEFIK_DASHBOARD_DOMAIN=monitor.$SITE_DOMAIN

DOCKER_EXTERNAL_REPO=some_external_repo
DOCKER_IMAGE_VERSION=0.1

DOCKER_BACKEND_IMAGE=blog_backend
BACKEND_EXTERNAL_PORT=1337

DOCKER_FRONTEND_IMAGE=blog_frontend
FRONTEND_EXTERNAL_PORT=3000

SITE_IP=123.456.789.0
SITE_SERVER=ubuntu@123.456.789.0
SITE_HOME=/home/ubuntu/my-blog
SITE_SESSION_SECRET_1=my_session_secret_key
SITE_SESSION_SECRET_2=my_session_secret_key
IMAGE_BASE_URI=http://localhost:1337

POSTGRES_HOST=127.0.0.1
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_password_123
POSTGRES_DB=myblog

EMAIL=your@email.com
